<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98fa0017497e487780c3e997371948df" Name="Diagram1" >
        <EntityTypeShape EntityType="ABC_Company_DBModel2.EmpDetail" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ABC_Company_DBModel2.OutstandingAndActiveProject" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="ABC_Company_DBModel2.FK_OutstandingAndActiveProjects_OutstandingAndActiveProjects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>